<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Appointment</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="datetime-local"],
        textarea {
            width: calc(100% - 16px);
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 16px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Add Appointment</h1>
    </div>

    <div class="container">
        <form method="POST" action="{{ url_for('add_appointment') }}">
            <label for="patient_id">Patient ID:</label>
            <input type="text" name="patient_id" required>
            <br>
            <label for="doctor_id">Doctor ID:</label>
            <input type="text" name="doctor_id" required>
            <br>
            <label for="appointment_datetime">Appointment Datetime:</label>
            <input type="datetime-local" name="appointment_datetime" required>
            <br>
            <label for="diagnosis">Diagnosis:</label>
            <input type="text" name="diagnosis" required>
            <br>
            <label for="prescriptions">Prescriptions:</label>
            <textarea name="prescriptions" required></textarea>
            <br>
            <input type="submit" value="Add Appointment">
        </form>
    </div>
</body>
</html>
