<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allergy Added</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f5f5;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007acc;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #005a8c;
        }

        .header {
            background-color: #007acc;
            color: white;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form method="POST" action="{{ url_for('allergy_added') }}">
    <div class="header">
        <h1>Allergy Added Successfully</h1>
    </div>
    <p>Details:</p>
    <ul>
        <li><strong>Allergy ID:</strong> {{ allergy.allergy_id }}</li>
        <li><strong>Patient ID:</strong> {{ allergy.patient_id }}</li>
        <li><strong>Allergen Name:</strong> {{ allergy.allergen_name }}</li>
        <li><strong>Description:</strong> {{ allergy.description }}</li>
    </ul>
</body>
</html>
