<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointments List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f5f5;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007acc;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #005a8c;
        }

        .header {
            background-color: #007acc;
            color: white;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form method="POST" action="{{ url_for('appointments_list') }}">
    <div class="header">
        <h1>Appointments List</h1>
    </div>
    <ul>
        {% for appointment in appointments %}
            <li>
                <strong>Appointment ID:</strong> {{ appointment[0] }}<br>
                <strong>Patient ID:</strong> {{ appointment[1] }}<br>
                <strong>Doctor ID:</strong> {{ appointment[2] }}<br>
                <strong>Appointment Datetime:</strong> {{ appointment[3] }}<br>
                <strong>Diagnosis:</strong> {{ appointment[4] }}<br>
                <strong>Prescriptions:</strong> {{ appointment[5] }}<br>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
