<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f5f5;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007acc;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #005a8c;
        }

        .header {
            background-color: #007acc;
            color: white;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form method="POST" action="{{ url_for('doctor_list') }}">
    <div class="header">
        <h1>Doctor List</h1>
    </div>
    <table>
        <thead>
            <tr>
                <th>Doctor ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Specialization</th>
                <th>Contact Info</th>
            </tr>
        </thead>
        <tbody>
            {% for doctor in doctors %}
            <tr>
                <td>{{ doctor.doctor_id }}</td>
                <td>{{ doctor.first_name }}</td>
                <td>{{ doctor.last_name }}</td>
                <td>{{ doctor.specialization }}</td>
                <td>{{ doctor.contact_info }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
