<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital XYZ</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007acc;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .button-container {
            text-align: center;
            margin-top: 10px;
        }

        .login-button,
        .signup-button,
        .admin-login-button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            color: #fff;
        }

        .login-button {
            background-color: #28a745;
        }

        .signup-button {
            background-color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to the XYZ home page</h1>
        <div class="button-container">
            <form action="{{ url_for('index') }}" method="POST">    
            <a class="signup-button" href="{{ url_for('register') }}">Sign Up</a>
            <a class="login-button" href="{{ url_for('login') }}">Log In</a>
        </div>
    </div>
</body>
</html>
