<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medication List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f5f5;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f5f5f5;
        }

        a {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007acc;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #005a8c;
        }

        .header {
            background-color: #007acc;
            color: white;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <form method="POST" action="{{ url_for('medication_list') }}">
    <div class="header">
        <h1>Medication List</h1>
    </div>
    <table border="1">
        <tr>
            <th>Medication ID</th>
            <th>Medication Name</th>
            <th>Description</th>
            <th>Manufacturer</th>
            <th>Dosage</th>
            <th>Dosage Form</th>
            <th>Route of Administration</th>
        </tr>
        {% for medication in medications %}
        <tr>
            <td>{{ medication[0] }}</td>
            <td>{{ medication[1] }}</td>
            <td>{{ medication[2] }}</td>
            <td>{{ medication[3] }}</td>
            <td>{{ medication[4] }}</td>
            <td>{{ medication[5] }}</td>
            <td>{{ medication[6] }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
