<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patients List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #007acc;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        h1 {
            margin-top: 0;
        }

        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007acc;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005a8c;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }

        form label {
            margin-bottom: 5px;
            text-align: left;
            width: 100%;
        }

        form input[type="text"],
        form input[type="submit"] {
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;
        }

        form input[type="submit"] {
            background-color: #007acc;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #005a8c;
        }
    </style>
</head>
<body>
    <header>
        <h1>Список пациентов</h1>
    </header>

    <table>

        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Фамилия</th>
        </tr>
        {% for patient in patients %}
            <tr>
                <td>{{ patient.id }}</td>
                <td>{{ patient.first_name }}</td>
                <td>{{ patient.last_name }}</td>
            </tr>
        {% endfor %}
    </table>

    <h2>Добавить нового пациента</h2>
        <label for="first_name">Имя:</label>
        <input type="text" name="first_name" required>

        <label for="last_name">Фамилия:</label>
        <input type="text" name="last_name" required>

        <input type="submit" value="Добавить пациента">
    </form>
</body>
</html>
