<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vital Signs List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            display: block;
            text-align: center;
            color: #007BFF;
            text-decoration: none;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Vital Signs List</h1>
    </div>

    <div class="container">
        <form action="{{ url_for('vitalsigns_list') }}" method="POST">
        <table>
            <tr>
                <th>Vital Sign ID</th>
                <th>Patient ID</th>
                <th>Measurement Datetime</th>
                <th>Temperature (°C)</th>
                <th>Blood Pressure</th>
                <th>Pulse</th>
                <th>Weight (kg)</th>
                <th>Height (cm)</th>
            </tr>
            {% for sign in vital_signs %}
            <tr>
                <td>{{ sign[0] }}</td>
                <td>{{ sign[1] }}</td>
                <td>{{ sign[2] }}</td>
                <td>{{ sign[3] }}</td>
                <td>{{ sign[4] }}</td>
                <td>{{ sign[5] }}</td>
                <td>{{ sign[6] }}</td>
                <td>{{ sign[7] }}</td>
            </tr>
            {% endfor %}
        </table>
        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>
</html>
