<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Hospital Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #007BFF;
            color: white;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1;
            padding: 1px 0;
        }

        .content {
            padding-top: 70px;
        }

        .button-container {
            background-color: #007BFF;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px;
            white-space: nowrap;
            overflow-x: auto;
        }

        .button-container a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            margin: 0 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            background-color: #007ABB;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button-container a:hover {
            background-color: #007ABB;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Hospital Management System</h1>
    </div>

    <div class="content">
        <div class="button-container">
            <a href="{{ url_for('patients_list') }}">Пациенты</a>
            <a href="{{ url_for('add_patient') }}">Добавить Пациентов</a>
            <a href="{{ url_for('doctor_list') }}">Докторы</a>
            <a href="{{ url_for('add_doctor') }}">Добавить докторов</a>
            <a href="{{ url_for('specialty_list') }}">Специализаций</a>
            <a href="{{ url_for('add_specialty') }}">Добавить специализацию</a>
            <a href="{{ url_for('allergy_added') }}">Алергии</a>
            <a href="{{ url_for('add_allergy_from') }}">Добавить алергию</a>
            <a href="{{ url_for('add_appointment') }}">Добавить лекарства</a>
            <a href="{{ url_for('appointments_list') }}">Лекарства</a>
            <a href="{{ url_for('add_electronicmedicalrecord') }}">записатся</a>
            <a href="{{ url_for('electronicmedicalrecord_list') }}">записи</a>
            <a href="{{ url_for('add_insurance') }}">Добавить страховку</a>
            <a href="{{ url_for('insurance_list') }}">Страховки</a>
            <a href="{{ url_for('add_medicalhistory') }}">Добавить мед ист</a>
            <a href="{{ url_for('medicalhistory_list') }}">мед ист</a>
            <a href="{{ url_for('add_medicaltest') }}">Добавить Мед тест</a>
            <a href="{{ url_for('medicaltest_list') }}">мед тест</a>
            <a href="{{ url_for('add_medication') }}">Добавить медикаменты</a>
            <a href="{{ url_for('medication_list') }}">медикаменты</a>
            <a href="{{ url_for('add_prescription') }}">Добавить рецепты</a>
            <a href="{{ url_for('prescription_list') }}">рецепты</a>
            <a href="{{ url_for('add_surgery') }}">Добавить операций</a>
            <a href="{{ url_for('surgery_list') }}">операций</a>
            <a href="{{ url_for('add_vaccination') }}">Добавить вакцинацию</a>
            <a href="{{ url_for('vaccination_list') }}">вакцинаций</a>
            <a href="{{ url_for('add_visit') }}">Добавить визит</a>
            <a href="{{ url_for('visit_list') }}">визиты</a>
            <a href="{{ url_for('add_vitalsigns') }}">Добавить жизненно важные признаки</a>
            <a href="{{ url_for('vitalsigns_list') }}">жизненно важные признаки</a>
        </div>
        <form action="{{ url_for('welcome') }}" method="POST">
    </div>
    
    <header>
        <h1>Hospital Management System</h1>
    </header>
    <footer>
        &copy; 2023 Hospital Management System
    </footer>

</body>
</html>